DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=psql://dbuser:dbpwd@127.0.0.1:5432/dbname

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'your_account@gmail.com'
EMAIL_HOST_PASSWORD = 'your_password'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
